---

- name: imported from github
  hosts: localhost
  roles:
    - roles/hello
    
  tasks:
    - name: making the directory
      command: mkdir /root/ansible
    - name: debug
      debug: 
        msg: "This has been updated and modified as well also.. charlie rockssss"

...


